# reed-authorization-service

./: README.md  pom.xml
src/main/java/org/reed/: ReedAuthorizationService.java
src/main/java/org/reed/authorization/: AuthorizationServiceConfiguration.java  ReedTokenEnhancer.java  TokenConfiguration.java
src/main/java/org/reed/controller/: AuthorizationController.java  ClientController.java
src/main/java/org/reed/dao/: ReedClientDao.java
src/main/java/org/reed/define/: ReedAuthorizationErrorCode.java
src/main/java/org/reed/entity/: ReedClient.java  ReedRole.java  ReedUser.java
src/main/java/org/reed/router/: AuthorizationRouter.java
src/main/java/org/reed/security/: ReedServiceSecurityConfiguration.java
src/main/java/org/reed/service/: ReedUserDetailsService.java  ReedUserService.java  TempUserDetailsService.java
src/main/resources/: application.yml.bak  reed.yml  reed.yml.eureka
src/main/resources/views/: reed-grant.html  reed-login.html
src/test/java/org/reed/: BCryptPasswordEncoderTest.java
