<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Reed Platform Grant</title>
</head>
<style>

    html{
        padding: 0px;
        margin: 0px;
    }

    .title {
        background-color: #E9686B;
        height: 50px;
        padding-left: 20%;
        padding-right: 20%;
        color: white;
        line-height: 50px;
        font-size: 18px;
    }
    .title-left{
        float: right;
    }
    .title-right{
        float: left;
    }
    .title-left a{
        color: white;
    }
    .container{
        clear: both;
        text-align: center;
    }
    .btn {
        width: 350px;
        height: 35px;
        line-height: 35px;
        cursor: pointer;
        margin-top: 20px;
        border-radius: 3px;
        background-color: #E9686B;
        color: white;
        border: none;
        font-size: 15px;
    }
</style>
<body style="margin: 0px">
<div class="title">
    <div class="title-right">Reed Authorization Service</div>
    <div class="title-left">
        <a href="#help">Help</a>
    </div>
</div>
<div class="container">
    <h3 th:text="${client.clientId}+' 请求授权，该应用将获取你的以下信息'"></h3>
    <p>REED User Information</p>
    授权后表明你已同意 <a  href="#boot" style="color: #E9686B">Reed User Service Protocol</a>
    <form method="post" action="/oauth/authorize">
        <input type="hidden" name="user_oauth_approval" value="true">
        <!--<input type="hidden" name="_csrf" th:value="${_csrf.getToken()}"/>-->
        <br>
        <div th:each="item:${client.scope}">
            <label th:text="${item}"></label><input type="radio" th:name="'scope.'+${item}" value="true" checked="checked"/>
        </div>
        <br>
        <button class="btn" type="submit"> 同意/授权</button>
    </form>
</div>
</body>
</html>